<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="207" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="66" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="93" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="130" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="157" width="25" height="35" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="194" width="35" height="35" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="29" y="157" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="39" y="2" width="11" height="35" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="39" y="39" width="20" height="45" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="52" y="2" width="30" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="39" y="86" width="11" height="35" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="39" y="123" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="52" y="86" width="30" height="25" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="61" y="39" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="84" y="2" width="35" height="35" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="2" y="231" width="35" height="35" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="2" y="268" width="25" height="25" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="2" y="295" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="2" y="322" width="25" height="35" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="29" y="268" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="39" y="194" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="66" y="150" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="76" y="113" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="84" y="66" width="35" height="35" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="98" y="39" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="121" y="2" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="39" y="221" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="2" y="359" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="29" y="322" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="2" y="396" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="2" y="433" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="2" y="470" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="39" y="359" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="66" y="258" width="30" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="74" x="66" y="295" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="76" y="177" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="103" y="140" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="113" y="103" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="121" y="66" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="76" y="214" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="98" y="251" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="113" y="177" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="140" y="140" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="150" y="103" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="113" y="214" width="30" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="158" y="2" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="158" y="39" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="39" y="396" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="39" y="433" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="39" y="470" width="30" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="71" y="470" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="76" y="332" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="8470" x="76" y="369" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="76" y="431" width="11" height="30" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="158" y="76" width="30" height="25" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="135" y="39" width="11" height="25" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="89" y="431" width="30" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="61" y="66" width="16" height="16" xoffset="5" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="108" y="468" width="20" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="103" y="288" width="20" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="107" y="369" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="121" y="431" width="30" height="25" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="39" y="258" width="25" height="6" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="39" y="295" width="25" height="16" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="113" y="325" width="11" height="11" xoffset="10" yoffset="38" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="113" y="338" width="16" height="16" xoffset="5" yoffset="38" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="125" y="288" width="30" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="145" y="214" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="150" y="177" width="25" height="16" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="150" y="195" width="11" height="16" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="131" y="325" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="157" y="276" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="130" y="458" width="20" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="138" y="362" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="168" y="313" width="25" height="35" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="176" y="195" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="153" y="424" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="177" y="140" width="16" height="35" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="187" y="103" width="16" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
  </chars>
</font>