<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="250" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="48" x="2" y="2" width="30" height="35" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="2" y="39" width="30" height="35" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="2" y="76" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="34" y="2" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="34" y="39" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="2" y="113" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="2" y="150" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="2" y="187" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="2" y="224" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="2" y="261" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="97" x="2" y="298" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="325" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="362" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="389" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="426" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="453" width="25" height="35" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="29" y="453" width="35" height="35" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="39" y="76" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="71" y="2" width="11" height="35" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="39" y="113" width="20" height="45" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="71" y="39" width="30" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="84" y="2" width="11" height="35" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="97" y="2" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="39" y="160" width="30" height="25" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="61" y="113" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="76" y="76" width="35" height="35" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="103" y="29" width="35" height="35" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="134" y="2" width="25" height="25" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="39" y="187" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="71" y="140" width="25" height="35" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="39" y="214" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="39" y="241" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="39" y="268" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="39" y="295" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="39" y="322" width="35" height="35" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="39" y="359" width="35" height="25" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="39" y="386" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="66" y="423" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="66" y="460" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="76" y="177" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="98" y="113" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="113" y="66" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="140" y="29" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="76" y="214" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="76" y="251" width="30" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="74" x="76" y="288" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="108" y="251" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="76" y="325" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="76" y="362" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="113" y="150" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="135" y="103" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="150" y="66" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="177" y="2" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="113" y="187" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="103" y="399" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="103" y="436" width="30" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="103" y="473" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="135" y="436" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="140" y="473" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="113" y="288" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="145" y="224" width="30" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="113" y="325" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="113" y="362" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="8470" x="150" y="140" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="172" y="103" width="11" height="30" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="113" y="224" width="30" height="25" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="98" y="150" width="11" height="25" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="140" y="399" width="30" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="2" y="490" width="16" height="16" xoffset="5" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="150" y="261" width="20" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="150" y="298" width="20" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="150" y="335" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="177" y="39" width="30" height="25" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="76" y="399" width="25" height="6" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="39" y="423" width="25" height="16" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="20" y="497" width="11" height="11" xoffset="10" yoffset="38" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="33" y="490" width="16" height="16" xoffset="5" yoffset="38" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="172" y="261" width="30" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="172" y="397" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="92" x="172" y="298" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="34" x="150" y="202" width="25" height="16" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="51" y="490" width="11" height="16" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="177" y="459" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="177" y="202" width="35" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="204" y="239" width="20" height="35" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="181" y="335" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="209" y="276" width="25" height="35" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="203" y="397" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="181" y="135" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="214" y="459" width="16" height="35" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="232" y="459" width="16" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
  </chars>
</font>